{
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "node-schedule": "^2.1.1",
    "oracledb": "^6.8.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/oracledb": "^6.6.1",
    "tsx": "^4.20.3"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:prod": "node dist/main.js"
  }
}