{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@entities/*": ["./entities/*"],
      "@modules/*": ["./modules/*"],
      "@common/*": ["./common/*"],
      "@config/*": ["./config/*"]
    }
  }
}
